This code is written in Scala using the Apache Spark API to perform text processing operations on two input text files. The main purpose of this code is to find common words in both text files and remove stopwords from the result.

The code does the following steps:

1)Reads the first input text file (txt1) into an RDD (Resilient Distributed Dataset) using the textFile() function.
2)Reads the second input text file (txt2) into another RDD using the textFile() function.
3)Splits each RDD by comma using the split() function and applies flatMap() to get an RDD of individual words.
4)Splits each word by space using another flatMap() function and removes empty strings using filter() function.
5)Computes the intersection of the two RDDs using the intersection() function to get an RDD of common words.
6)Prints the common words using the collect() function and counts the number of common words using the count() function.
7)Reads the stopwords text file using the textFile() function and subtracts the stopwords from the RDD of common words using the subtract() function.
8)Counts the number of words after removing the stopwords using the count() function.
9)Saves the result in a text file using the saveAsTextFile() function.

Our common word project folder consists of Read me file(Which you are reading now),Output(divded into 2 parts),a file which consists of code.
